.area-chart-container {
  display: grid;
  align-items: center;
  gap: 15px;
  width: 500px;
  text-align: center;
  background-color: white;
  gap: 30px;
  padding: 30px 40px;
  margin: 10px;
  border-radius: 20px;
  width: 500px;
}
/* HEADER START */
.area-chart-container .area-chart-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.area-chart-container .area-chart-header ul {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  align-items: center;
  direction: none;
  list-style: none;
  gap: 10px;
  background-color: rgba(245, 244, 246, 1);
  border-radius: 24px;
}

.area-chart-container .area-chart-header li {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 12px;
  border-radius: 24px;
  height: 20px;
  width: 43px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.area-chart-container .area-chart-header li:hover {
  background-color: rgba(255, 118, 76, 1);
  color: white;
}

.area-chart-container .area-chart-header h2 {
  font-weight: 700;
  color: rgba(95, 97, 101, 1);
  font-size: 14px;
  line-height: 18.23px;
  padding: 0;
  margin: 0;
}

/* HEADER END */
.area-chart {
  background-color: #fff;
}

.grid line {
  stroke: #eeeeee8f;
  stroke-width: 1;
}

.line {
  fill: none;
  stroke: rgba(255, 118, 76, 1);
  stroke-width: 1;
}

.dot {
  fill: #8884d8;
  stroke: #fff;
  stroke-width: 2;
}

.area-chart-container .x-date {
  display: "flex";
  justify-content: "space-between";
}

.area-chart-container .x-date .date {
  position: absolute;
  font-weight: 400;
  font-size: 14px;
  line-height: 18.23px;
  color: rgba(128, 129, 145, 1);
}

.area-chart-container .x-date .date span {
  position: "absolute";
  transform: "translateX(-50%)";
  white-space: "nowrap";
  overflow: "hidden";
  text-overflow: "ellipsis";
}
